<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ravikumarpatel.gym_guide_app.Exercises"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:id="@+id/card_view1"
                card_view:cardCornerRadius="1dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:id="@+id/list1">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/ab_roller"

                        />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="120dp"
                        android:text="AB ROLLER"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:textColor="#000"
                        />

                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:id="@+id/card_view2"
                android:layout_below="@+id/card_view1"
                android:layout_marginTop="1dp"
                card_view:cardCornerRadius="1dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:id="@+id/list2">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/bicycle_crunches"

                        />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="120dp"
                        android:text="BICYCLE CRUNCHES"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:textColor="#000"
                        />

                </LinearLayout>


            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:id="@+id/card_view3"
                android:layout_below="@+id/card_view2"
                android:layout_marginTop="1dp"
                card_view:cardCornerRadius="1dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:id="@+id/list3">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/bottoms_up"

                        />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="120dp"
                        android:text="BOTTOMS UP STANDING"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:textColor="#000"
                        />

                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:id="@+id/card_view4"
                android:layout_below="@+id/card_view3"
                android:layout_marginTop="1dp"
                card_view:cardCornerRadius="1dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:id="@+id/list4">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/abs_crunch"

                        />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="120dp"
                        android:text="CRUNCHES"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:textColor="#000"
                        />

                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:id="@+id/card_view5"
                android:layout_below="@+id/card_view4"
                android:layout_marginTop="1dp"
                card_view:cardCornerRadius="1dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:id="@+id/list5">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/decline_crunches"

                        />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="120dp"
                        android:text="DECLINE CRUNCHES"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:textColor="#000"
                        />

                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:id="@+id/card_view6"
                android:layout_below="@+id/card_view5"
                android:layout_marginTop="1dp"
                card_view:cardCornerRadius="1dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:id="@+id/list6">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/hanging_upside"

                        />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="120dp"
                        android:text="HANGING UPSIDE"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:textColor="#000"
                        />

                </LinearLayout>


            </android.support.v7.widget.CardView>




            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:id="@+id/card_view7"
                android:layout_below="@+id/card_view6"
                android:layout_marginTop="1dp"
                card_view:cardCornerRadius="1dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:id="@+id/list7">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/toe_touches_crunches"

                        />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="120dp"
                        android:text="TOE TOUCHER CRUNCHES"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:textColor="#000"
                        />

                </LinearLayout>


            </android.support.v7.widget.CardView>





            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:id="@+id/card_view8"
                android:layout_below="@+id/card_view7"
                android:layout_marginTop="1dp"
                card_view:cardCornerRadius="1dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:id="@+id/list8">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/lying_leg_raise"

                        />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="120dp"
                        android:text="LYING LEG RAISE"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:textColor="#000"
                        />

                </LinearLayout>


            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:id="@+id/card_view9"
                android:layout_below="@+id/card_view8"
                android:layout_marginTop="1dp"
                card_view:cardCornerRadius="1dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:id="@+id/list9">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/plank"

                        />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="120dp"
                        android:text="PLANK"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:textColor="#000"
                        />

                </LinearLayout>


            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:id="@+id/card_view10"
                android:layout_below="@+id/card_view9"
                android:layout_marginTop="1dp"
                card_view:cardCornerRadius="1dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:id="@+id/list10">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/side_lateral_bend"

                        />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="120dp"
                        android:text="SIDE LATERAL BENT"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:textColor="#000"
                        />

                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:id="@+id/card_view11"
                android:layout_below="@+id/card_view10"
                android:layout_marginTop="1dp"
                card_view:cardCornerRadius="1dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:id="@+id/list11">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/abs_crunch"

                        />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="120dp"
                        android:text="CRUNCHES"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:textColor="#000"
                        />

                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:id="@+id/card_view12"
                android:layout_below="@+id/card_view11"
                android:layout_marginTop="1dp"
                card_view:cardCornerRadius="1dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:id="@+id/list12">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/decline_crunches"

                        />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="120dp"
                        android:text="DECLINE CRUNCHES"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:textColor="#000"
                        />

                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:id="@+id/card_view13"
                android:layout_below="@+id/card_view12"
                android:layout_marginTop="1dp"
                card_view:cardCornerRadius="1dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:id="@+id/list13">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/hanging_upside"

                        />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="120dp"
                        android:text="HANGING UPSIDE"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:textColor="#000"
                        />

                </LinearLayout>


            </android.support.v7.widget.CardView>




            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:id="@+id/card_view14"
                android:layout_below="@+id/card_view13"
                android:layout_marginTop="1dp"
                card_view:cardCornerRadius="1dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:id="@+id/list14">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/toe_touches_crunches"

                        />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="120dp"
                        android:text="TOE TOUCHER CRUNCHES"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:textColor="#000"
                        />

                </LinearLayout>


            </android.support.v7.widget.CardView>





            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:id="@+id/card_view15"
                android:layout_below="@+id/card_view14"
                android:layout_marginTop="1dp"
                card_view:cardCornerRadius="1dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:id="@+id/list15">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/lying_leg_raise"

                        />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="120dp"
                        android:text="LYING LEG RAISE"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:textColor="#000"
                        />

                </LinearLayout>


            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:id="@+id/card_view16"
                android:layout_below="@+id/card_view15"
                android:layout_marginTop="1dp"
                card_view:cardCornerRadius="1dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:id="@+id/list16">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/plank"

                        />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="120dp"
                        android:text="PLANK"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:textColor="#000"
                        />

                </LinearLayout>


            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:id="@+id/card_view17"
                android:layout_below="@+id/card_view6"
                android:layout_marginTop="1dp"
                card_view:cardCornerRadius="1dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:id="@+id/list17">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/side_lateral_bend"

                        />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="120dp"
                        android:text="SIDE LATERAL BENT"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:textColor="#000"
                        />

                </LinearLayout>


            </android.support.v7.widget.CardView>



        </RelativeLayout>

    </ScrollView>




</RelativeLayout>
