<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.ravikumarpatel.traveldiaries_frontend.MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ViewFlipper
            android:id="@+id/flipper"
            android:alpha=".5
            "
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/france_travel"/>
            <ImageView
                android:id="@+id/img2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/place_7"/>
            <ImageView
                android:id="@+id/img3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/place_3"/>
            <ImageView
                android:id="@+id/img4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:alpha=".3"
                android:src="@drawable/place_4"/>
        </ViewFlipper>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        >

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/user"
            android:gravity="center">

        <EditText
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:hint="User Name"
            android:textColor="#ffffff"
            android:id="@+id/user_name"
            android:foregroundGravity="center"
            />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/user"
            android:layout_marginTop="3dp"
            android:id="@+id/password"
            android:gravity="center">

            <EditText
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:hint="Password"
                android:textColor="#ffffff"
                android:id="@+id/user_password"
                android:foregroundGravity="center"
                />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/password"
            android:layout_marginTop="15dp"
            android:id="@+id/log"
            android:gravity="center">

            <Button
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:text="Login"
                android:onClick="Loginbutton"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:background="#000"
                android:id="@+id/login"
                />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/log"
            android:layout_marginTop="15dp"
            android:id="@+id/sign"
            android:gravity="center">

            <Button
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:text="SignUp"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:background="#000"
                android:id="@+id/signup"
                />

        </android.support.design.widget.TextInputLayout>







    </RelativeLayout>

    </ScrollView>




    </RelativeLayout>


